<!-- source : 
    - https://aframe.io/docs/1.4.0/primitives/a-camera.html 
    - https://aframe.io/docs/1.4.0/components/look-controls.html
    - https://aframe.io/docs/1.4.0/components/wasd-controls.html    
-->
<html>

<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-box  color="#FF0" position="0 1 -1" rotation="0 45 0" 
            depth="0.25" height="0.25" width="0.25">
        </a-box>
        <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>

        <!-- <a-camera look-controls wasd-controls="acceleration:10" position="0 1.6 0"></a-camera> -->

        

    </a-scene>
</body>

</html>