<!-- source : https://aframe.io/docs/1.4.0/primitives/a-plane.html -->
<html>

<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <!-- <a-plane color="#00F" position="0 2 -2" height="2" width="0.5"></a-plane>
        <a-plane color="#F00" position="1 2 -1" rotation="0 -15 0" height="2" width="0.5"></a-plane>
        <a-box  color="#0F0" position="-1 1 -1" rotation="0 15 0" depth="0.01" height="2" width="0.5"></a-box> -->
        <a-plane position="0 0 0" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>
    </a-scene>
</body>

</html>