<!-- source : https://aframe.io/docs/1.4.0/introduction/ -->
<html>

<head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
</head>

<body>
    <a-scene>
        <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9" collision static-body></a-box>
        <a-sphere aabb-collider position="0 1.25 -5" radius="1.25" color="#EF2D5E"  collision static-body></a-sphere>
        <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D" collision static-body></a-cylinder>
        <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
        <a-sky color="#ECECEC"></a-sky>
    </a-scene>
</body>

</html>