<!-- le cube apparait au dessus du sol après 2 secondes -->
<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="./extended-wasd-controls.js"></script>
    <style>
      #info {
        font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; background-color: white;
                   position: absolute; bottom: 20px; left: 20px; 
                   border: dotted 1px blue;  
      }
      </style>
  </head>

  <body>
    <a-scene background="color: #5280A7" keyboard-shortcuts="enterVR: false;">
      <a-box  scale="0.2 0.2 0.2"   
              position="0 -0.2 -1"
              rotation="0 45 0"
              color="#4CC3D9"
              animation__position="property: position; 
                                   to: 0 0.1 -1; 
                                   easing: easeOutQuad; 
                                   dur: 2000;
                                   loop: 1;
                                   delay:2000"
              >
      </a-box>

      <a-plane color="silver" height="3" width="3"" rotation=" -90 0 0"></a-plane>

      <a-entity id="camera" camera position="0 0.1 0"
          extended-wasd-controls="flyEnabled: true; turnEnabled: true; lookEnabled: true; maxLookAngle: 60;">
      </a-entity>
    </a-scene>
    <div id="info">WASD=Avant|Gauche|Arrière|Droite QE=Gauche|Droite RF=Haut|Bas TG=dessus|dessous</div>
  </body>
</html>
