<!-- https://aframe.io/docs/1.2.0/components/animation.html#api_pauseevents -->
<!-- l'animation est déclenchée par startEvents qui la rénititialise et resumeEvents qui la demarre -->
<!-- vitesse ralentie : paramètre (défault 1)=> moveSpeed: 0.2 -->
<!-- appuyer sur la touche W pour avancer jusqu'à déclencher l'animation -->

<html>
  <head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-proxemic-component@0.0.17/dist/aframe-proxemic-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="./extended-wasd-controls.js"></script>
    <style>
      #info {
        font-family: Arial, Helvetica, sans-serif; font-size: 0.8em; background-color: white;
                   position: absolute; bottom: 20px; left: 20px; 
                   border: dotted 1px blue;  
      }
      </style>
  </head>

  <body>
    <a-scene background="color: #5280A7" keyboard-shortcuts="enterVR: false;">
      <a-box  proximity-sensor="distance: 0.5; drawline: true"
              scale="0.2 0.2 0.2"   
              position="0 -0.2 -1"
              rotation="0 45 0"
              color="#4CC3D9"
              animation= "property: position; 
                          to: 0 0.1 -1;
                          easing: easeOutQuad;
                          dur: 2000;
                          loop: 1;
                          startEvents: proximityenter; 
                          resumeEvents: proximityenter;"
              >
      </a-box>

      <a-plane color="silver" height="3" width="3"" rotation=" -90 0 0"></a-plane>

      <a-entity id="camera" camera position="0 0.1 0"
          extended-wasd-controls="flyEnabled: true; turnEnabled: true; lookEnabled: true; maxLookAngle: 60; moveSpeed: 0.2">
      </a-entity>
    </a-scene>
    <div id="info">WASD=Avant|Gauche|Arrière|Droite QE=Gauche|Droite RF=Haut|Bas TG=dessus|dessous</div>
  </body>
</html>
