# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.07.2018 20:52:36

newmtl 01___Default
Ns 2250
Ka 1 1 1
Kd 2 2 2
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.450000
d 1.000000
illum 2
	map_Ka Tex.png
	map_Kd Tex.png

newmtl 02___Default
Ns 2250
Ka 1 1 1
Kd 2 2 2
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.450000
d 1.000000

	map_Ka Glass.png
	map_Kd Glass.png
	map_d Glass.png

newmtl 03___Default
Ns 2250
Ka 1 1 1
Kd 2 2 2
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.450000
d 1.000000

	map_Ka Underside.png
	map_Kd Underside.png