<!-- Introduces an "extended WASD controls" component for desktop (keyboard) that enables the user to:
- move forward/left/backward/right (W/A/S/D)
- turn left/right (Q/E)
- fly up/down (R/F)
- look up/down (T/G)
Controls and settings are completely customizable; can be applied to camera or other entities.  -->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="./extended-wasd-controls.js"></script>
        <style>
            #info {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 0.8em;
                background-color: white;
                position: absolute;
                bottom: 20px;
                left: 20px;
                border: dotted 1px blue;
            }
        </style>
    </head>

    <body>

        <!-- disable press "F" to enter fullscreen mode. -->
        <a-scene keyboard-shortcuts="enterVR: false;" 
                 renderer="antialias: true" 
                 vr-mode-ui="enabled: false"
                 background="color: #5280A7">

            <a-entity id="camera" camera
        		position="0 1.7 0"
        		extended-wasd-controls="flyEnabled: true; turnEnabled: true; lookEnabled: true; maxLookAngle: 60;">
        	</a-entity>

        	<a-plane width="10" height="10" color="silver"
        		position="0 0 0" rotation="-90 0 0">
        	</a-plane>

            <a-text value="Hello, World!" position="0 1 -3" side="front"></a-text>

        </a-scene>

        <div id="info">WASD=Avant|Gauche|Arrière|Droite QE=Gauche|Droite RF=Haut|Bas TG=dessus|dessous</div>

    </body>
</html>
