<!-- https://github.com/supermedium/superframe/tree/master/components/event-set -->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>
    </head>

    <body>
        <a-scene background="color: #5280A7">
            <a-box color="green" position="0 1 -3"
                event-set__click="material.color: red; scale: 0.5 0.5 0.5"
                event-set__mouseenter="material.color: blue"></a-box>
            <a-camera>
                <a-cursor></a-cursor>
            </a-camera>
        </a-scene>
    </body>

</html>